# Spring-Data-Abstraction

./: pom.xml
data/: pom.xml
data/src/main/java/com/amer/data/daoI/: BuyerBidProductDaoI.java  BuyerBuyProductDaoI.java  BuyerDaoI.java  CategoryDaoI.java  ProductDaoI.java  SellerDaoI.java  UserDaoI.java
data/src/main/java/com/amer/data/main/: Application.java
data/src/main/resources/: beans.xml
hibernate/: pom.xml
hibernate/src/main/java/com/amer/hibernate/daoImpl/: AbstractDao.java  BuyerBidProductDaoImpl.java  BuyerBuyProductDaoImpl.java  BuyerDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java  SellerDaoImpl.java  UserDaoImpl.java
hibernate/src/main/java/com/amer/hibernate/main/: Application.java
hibernate/src/main/resources/: beans.xml
interfaces/: pom.xml
interfaces/src/main/java/com/amer/common/daoInt/: AbstractDaoI.java  BuyerBidProductDaoI.java  BuyerBuyProductDaoI.java  BuyerDaoI.java  CategoryDaoI.java  ProductDaoI.java  SellerDaoI.java  UserDaoI.java
interfaces/src/main/java/com/amer/common/entity/: Buyer.java  BuyerBidProduct.java  BuyerBidProductId.java  BuyerBuyProduct.java  BuyerBuyProductId.java  Category.java  Product.java  Seller.java  User.java
jdbc/: pom.xml
jdbc/src/main/java/com/amer/jdbc/daoI/: BuyerBidProductDaoI.java  BuyerBuyProductDaoI.java
jdbc/src/main/java/com/amer/jdbc/daoImpl/: AbstractDaoImpl.java  BuyerBidProductDaoImpl.java  BuyerBuyProductDaoImpl.java  BuyerDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java  SellerDaoImpl.java  UserDaoImpl.java
jdbc/src/main/java/com/amer/jdbc/rowmappers/: BuyerBidProductRowMapper.java  BuyerBuyProductRowMapper.java  BuyerRowMapper.java
jdbc/src/main/resources/: beans.xml
jpa/: pom.xml
jpa/src/main/java/com/amer/jpa/daoImpl/: AbstractDao.java  BuyerBidProductDaoImpl.java  BuyerBuyProductDaoImpl.java  BuyerDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java  SellerDaoImpl.java  UserDaoImpl.java
jpa/src/main/java/com/amer/jpa/main/: Application.java
jpa/src/main/resources/: beans.xml
